<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator in JavaScript | Mr.Scientist</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            padding: 0 10px;
            min-height: 100vh;
            align-items: center;
            background: #2e373e;
            justify-content: center;
        }

        .container {
            height: 265px;
            max-width: 410px;
            background: #fff;
            border-radius: 7px;
            padding: 20px 25px 0;
            transition: height 0.2s ease;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .container.active {
            height: 530px;
        }

        header h1 {
            font-size: 21px;
            font-weight: 500;
        }

        header p {
            margin-top: 5px;
            color: #575757;
            font-size: 16px;
        }

        .container .form {
            margin: 20px 0 25px;
        }

        .form :where(input, button) {
            width: 100%;
            height: 55px;
            border: none;
            outline: none;
            border-radius: 5px;
            transition: 0.1s ease;
        }

        .form input {
            font-size: 18px;
            padding: 0 17px;
            border: 1px solid #999;
        }

        .form input:focus {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
        }

        .form input::placeholder {
            color: #999;
        }

        .form button {
            color: #fff;
            cursor: pointer;
            margin-top: 20px;
            font-size: 17px;
            background: #b034bc;
        }

        .qr-code {
            opacity: 0;
            display: flex;
            padding: 33px 0;
            border-radius: 5px;
            align-items: center;
            pointer-events: none;
            justify-content: center;
            border: 1px solid #ccc;
        }

        .container.active .qr-code {
            opacity: 1;
            pointer-events: auto;
            transition: opacity 0.5s 0.05s ease;
        }

        .qr-code img {
            width: 170px;
        }

        @media(max-width: 430px) {
            .container {
                height: 255px;
                padding: 16px 20px;
            }

            .container.active {
                height: 510px;
            }

            header p {
                color: #696969;
            }

            .form :where(input, button) {
                height: 52px;
            }

            .qr-code img {
                width: 160px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>QR Code Generator</h1>
            <p>Paste an URL or enter text to create QR Code</p>
        </header>
        <div class="form">
            <input type="text" spellcheck="false" placeholder="Enter text or URL">
            <button>Generate QR Code</button>
        </div>
        <div class="qr-code">
            <img src="" alt="qr-code">
        </div>
    </div>

    <script>
        const container = document.querySelector(".container");
        qrInput = container.querySelector(".form input");
        generateBtn = container.querySelector(".form button");
        qrImg = container.querySelector(".qr-code img");

        let preValue;

        generateBtn.addEventListener("click", () => {
            let qrValue = qrInput.value.trim();
            if (!qrValue || preValue === qrValue) return;
            preValue = qrValue;
            generateBtn.innerText = "Generating QR Code...";
            qrImg.src = ` https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${qrValue}`;

            qrImg.addEventListener("load", () => {
                container.classList.add("active");
                generateBtn.innerText = "Generate QR Code";
            });
        });

        qrInput.addEventListener("keyup", () => {
            if (!qrInput.value.trim()) {
                container.classList.remove("active");
                preValue = "";
            }
        });
    </script>

</body>

</html>